<html>
    <head>
        <script type="text/javascript" src="js/lib/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="js/lib/stats.min.js"></script>
        <script type="text/javascript" src="js/lib/three.js"></script>
        <script type="text/javascript" src="js/lib/graph.js"></script>
        <script type="text/javascript" src="js/lib/astar.js"></script>
        
        <script type="text/javascript" src="js/vector.js"></script>
        <script type="text/javascript" src="js/agent.js"></script>
        <script type="text/javascript" src="js/mouse.js"></script>
        <script type="text/javascript" src="js/rigid.js"></script>
        <script type="text/javascript" src="js/path.js"></script>
        <script type="text/javascript" src="js/system.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
        <link type="text/css" rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="ui">
            <div id="operationDiv">
                <button id="addShopBtn">+Shop</button>
                <button id="addAmusBtn">+Amusement</button>
                <button id="addRoadBtn">+Road</button>
                <button id="addAgentsBtn">+Agents</button>
            </div>
            <div id="shop" class="panel">
                Shop
                <div id="shopColor" class="color"></div>
                <button id="removeShop">Remove</button>
                <div id="shopInfo" class="info"></div>
            </div>
            <div id="amusement" class="panel">
                Amusement
                <div id="amusementColor" class="color"></div>
                <button id="removeAmusement">Remove</button>
                <div id="amusementInfo" class="info"></div>
            </div>
            <div id="agent" class="panel">
                Agent
                <div id="agentColor" class="color"></div>
                <button id="removeAgent">Remove</button>
                <div id="agentInfo" class="info"></div>
            </div>
        </div>
    </body>
</html>